<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="sendData" layoutX="156.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#sendMessage" prefHeight="26.0" prefWidth="345.0" text="Prompt Client To send Data" />
      <TextField fx:id="port" layoutX="173.0" layoutY="298.0" />
      <TextArea fx:id="proceedings" layoutX="149.0" layoutY="30.0" prefHeight="200.0" prefWidth="354.0" />

      <Button layoutX="398.0" layoutY="298.0" mnemonicParsing="false" onMouseClicked="#startServer" prefHeight="26.0" prefWidth="112.0" text="Start Server" />
      <Button fx:id="stopbtn" layoutX="300.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#stopServer" prefHeight="26.0" prefWidth="171.0" text="Stop Server" />
   </children>
</AnchorPane>
